---
alwaysApply: true
---

## 2. 依赖关系规则（硬约束）

- `app` **只能依赖** `shared`
- `api` **只能依赖** `shared`
- `app` 与 `api` **禁止互相引用**
- 禁止通过相对路径绕过依赖边界

任何跨界引用均视为违规。

---

## 3. shared 使用规则（唯一真相来源）

- 所有前后端公用内容 **必须定义在 shared**
- shared 是：
  - 类型的唯一来源
  - 常量的唯一来源

禁止行为：

- 在 `app` 或 `api` 中复制 shared 已存在的类型
- 在 `app` 或 `api` 中重新定义等价常量
- 因“使用不方便”而绕过 shared

---

## 4. 违规判定标准（用于 AI 自检）

以下任一情况视为违规：

- app/api 中出现与 shared 重复的类型或常量
- app/api 直接引用对方目录
- shared 内容被部分复制到业务层
- 新增不在规范内的顶级目录

---

## 5. AI 行为约束

- 不允许为了示例完整新增目录
- 不允许为了方便引入跨包依赖
- 不允许假设“现实项目中可能允许”

当生成内容与本规范冲突时，以本规范为最终裁决。
