---
alwaysApply: true
---

## 2. 全局行为原则（硬约束）

任何代码修改 **必须同时满足** 以下条件：

1. **类型先行**
   - 未定义类型的功能不得实现
   - 未定义 Contract 的接口不得存在

2. **禁止绕过 shared**
   - 不允许复制、重写、扩展 shared 中已存在的类型
   - 不允许通过临时结构替代 shared 定义

3. **前端约束**
   - 前端不得假设后端返回结构
   - 不得依赖未在 shared 中声明的字段
   - 不得通过兜底逻辑“猜”字段存在性

4. **后端约束**
   - 后端不得返回未在 shared 中声明的字段
   - 不得因“前端方便”临时扩展返回结构
   - Contract 变更必须先修改 shared

---

## 3. 违规判定标准

以下任一行为即视为违规：

- 先写实现、后补类型
- 前后端存在结构不一致但未修改 shared
- 前端或后端绕过 shared 自行定义结构
- API 行为与 shared 定义不完全一致

---

## 4. 规则优先级声明（AI 专用）

- 当规则与个人习惯冲突时，以规则为准
- 当规则与示例写法冲突时，以规则为准
- 当规则与框架推荐冲突时，以规则为准

**任何违反本规则的生成内容，均视为错误实现。**
