---
alwaysApply: true
---

## 2. 严格禁止的行为

- ❌ 在前端定义业务默认值
- ❌ 在前端假设后端返回字段或补默认值
- ❌ 在 app / api 中复制 shared 已存在的类型或常量
- ❌ 用「临时值」「兜底值」掩盖后端或类型设计问题

---

## 3. 前端约束（强）

- 前端 **只消费 Source of Truth**
- 前端不拥有业务数据的解释权
- API 返回什么，页面就展示什么
- 缺字段 = 后端或 shared 设计错误，**必须修正源头**

> 唯一允许的例外：  
> UI 交互层面的展示默认值（如 loading / empty / placeholder）

---

## 4. 后端约束（强）

- 所有业务默认值必须在后端定义
- 后端返回的数据 **必须完整、显式、可预测**
- 禁止返回未在 shared 中声明的字段
- 禁止依赖前端“帮你补数据”

---

## 5. AI 行为约束（最高优先级）

- 不允许生成绕过 Source of Truth 的代码
- 不允许在前端补业务默认值
- 不允许在业务层定义 shared 应存在的类型或常量
- 发现缺失字段或歧义，必须指向 **shared 或后端修正**

**任何违反 Source of Truth 的实现，均视为错误实现。**
